apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: xds
  app.kubernetes.io/instance: xds-abcxzy
  app.kubernetes.io/component: microservice

namePrefix: xds-

resources:
  - deployment.yaml
  - service.yaml
  - rback.yaml

configMapGenerator:
  - name: env-vars
    literals:
      - MICRO_SERVER_NAME=mkit.service.xds
      # - MICRO_SERVER_ADVERTISE="$(XDS_SERVICE_ENDPOINT):8080"

vars:
  - name: XDS_SERVICE_ENDPOINT
    objref:
      kind: Service
      name: service
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
