apiVersion: v1
kind: Service
metadata:
  name: service
spec:
  type: ClusterIP
  clusterIP: None  # headless service
  publishNotReadyAddresses: true  # We want the servers to become available even if they're not ready
  ports:
    - name: grpc-port
      port: 8080  # no targetPort for headless service
      protocol: TCP
      targetPort: grpc-port
